# EZAppMaker

./: EZAppMaker.sln  LICENSE  README.md
EZAppMaker/: EZActivityIndicator.xaml  EZActivityIndicator.xaml.cs  EZAppMaker.csproj  EZBuilder.cs  EZMainPage.xaml  EZMainPage.xaml.cs  EZModal.xaml  EZModal.xaml.cs  README.md
EZAppMaker/Assets/Paths/: add.txt  camera.txt  cancel.txt  checkbox_checked.txt  checkbox_unchecked.txt  clear.txt  delete.txt  edit.txt  edit_off.txt  jump.txt  keyboard_hide.txt  lock_closed.txt  lock_open.txt  navigation_first.txt  navigation_last.txt  navigation_next.txt  navigation_previous.txt  radio_checked.txt  radio_unchecked.txt  restore.txt  save.txt  spinner.txt  star_fill.txt  star_outline.txt  visibility_off.txt  visibility_on.txt
EZAppMaker/Attributes/: AsyncVoidOnPurposeAttribute.cs  ComponentEventHandlerAttribute.cs  NavigationEventHandlerAttribute.cs  ViewDataExportAttribute.cs  XamlEventHandlerAttribute.cs
EZAppMaker/Behaviors/: MaskedEntry.cs
EZAppMaker/Bridges/: EZEntryBridge.cs  EZGridBridge.cs  EZScrollBridge.cs
EZAppMaker/Components/: EZBalloon.cs  EZButton.cs  EZCheckBox.cs  EZCheckBoxValidation.cs  EZCollectionCombo.cs  EZColorPicker.cs  EZCombo.cs  EZContainer.cs  EZContentView.cs  EZEntry.cs  EZExpander.cs  EZFrame.cs  EZHoverMessage.cs  EZKeyboardDispatcher.cs  EZLabel.cs  EZMenu.cs  EZPathButton.cs  EZPhoto.cs  EZProgressBar.cs  EZRadioButton.cs  EZRadioButtonValidation.cs  EZRadioGroup.cs  EZRating.cs  EZSignature.cs  EZSlider.cs  EZSpinner.cs  EZStateForm.cs  EZTag.cs
EZAppMaker/Converters/: EZIntToBoolConverter.cs  EZIsEqualConverter.cs  EZLongToBoolConverter.cs
EZAppMaker/Defaults/: Default.cs
EZAppMaker/Defaults/Data/: dark.json  light.json  localization.json
EZAppMaker/Dictionary/: EZDictionaryView.xaml  EZDictionaryView.xaml.cs
EZAppMaker/Effects/: EZTouchTracking.cs
EZAppMaker/Interfaces/: IEZComponent.cs  IEZFocusable.cs
EZAppMaker/PopUp/: EZAlertView.xaml  EZAlertView.xaml.cs  EZQuestionView.xaml  EZQuestionView.xaml.cs
EZAppMaker/Resources/: BrushResource.cs  ColorResource.cs  HtmlResource.cs  ImageResource.cs  LocalizationResource.cs  PathResource.cs  TextResource.cs
EZAppMaker/Support/: EZApp.cs  EZDictionary.cs  EZEmbedded.cs  EZHttpRequest.cs  EZLocalAppData.cs  EZSettings.cs  EZSystem.cs  EZText.cs  EZWorkarounds.cs  EZXamarin.cs
