<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Images\slider_a.png" />
	  <None Remove="Assets\Images\slider_b.png" />
	  <None Remove="Assets\Images\checkboard.png" />
	  <None Remove="Defaults\Data\localization.json" />
	  <None Remove="Defaults\Data\light.json" />
	  <None Remove="Defaults\Data\dark.json" />
	  <None Remove="Assets\Paths\add.txt" />
	  <None Remove="Assets\Paths\camera.txt" />
	  <None Remove="Assets\Paths\cancel.txt" />
	  <None Remove="Assets\Paths\checkbox_checked.txt" />
	  <None Remove="Assets\Paths\checkbox_unchecked.txt" />
	  <None Remove="Assets\Paths\clear.txt" />
	  <None Remove="Assets\Paths\delete.txt" />
	  <None Remove="Assets\Paths\edit.txt" />
	  <None Remove="Assets\Paths\edit_off.txt" />
	  <None Remove="Assets\Paths\jump.txt" />
	  <None Remove="Assets\Paths\lock_closed.txt" />
	  <None Remove="Assets\Paths\lock_open.txt" />
	  <None Remove="Assets\Paths\navigation_first.txt" />
	  <None Remove="Assets\Paths\navigation_last.txt" />
	  <None Remove="Assets\Paths\navigation_next.txt" />
	  <None Remove="Assets\Paths\navigation_previous.txt" />
	  <None Remove="Assets\Paths\radio_checked.txt" />
	  <None Remove="Assets\Paths\radio_unchecked.txt" />
	  <None Remove="Assets\Paths\restore.txt" />
	  <None Remove="Assets\Paths\save.txt" />
	  <None Remove="Assets\Paths\search.txt" />
	  <None Remove="Assets\Paths\star_fill.txt" />
	  <None Remove="Assets\Paths\star_outline.txt" />
	  <None Remove="Assets\Paths\visibility_off.txt" />
	  <None Remove="Assets\Paths\visibility_on.txt" />
	  <None Remove="Assets\Paths\keyboard_hide.txt" />
	  <None Remove="Assets\Paths\spinner.txt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Defaults\Data\light.json" />
	  <EmbeddedResource Include="Defaults\Data\localization.json" />
	  <EmbeddedResource Include="Assets\Images\checkboard.png" />
	  <EmbeddedResource Include="Assets\Images\slider_a.png" />
	  <EmbeddedResource Include="Assets\Images\slider_b.png" />
	  <EmbeddedResource Include="Assets\Paths\add.txt" />
	  <EmbeddedResource Include="Assets\Paths\camera.txt" />
	  <EmbeddedResource Include="Assets\Paths\cancel.txt" />
	  <EmbeddedResource Include="Assets\Paths\checkbox_checked.txt" />
	  <EmbeddedResource Include="Assets\Paths\checkbox_unchecked.txt" />
	  <EmbeddedResource Include="Assets\Paths\clear.txt" />
	  <EmbeddedResource Include="Assets\Paths\delete.txt" />
	  <EmbeddedResource Include="Assets\Paths\edit.txt" />
	  <EmbeddedResource Include="Assets\Paths\edit_off.txt" />
	  <EmbeddedResource Include="Assets\Paths\jump.txt" />
	  <EmbeddedResource Include="Assets\Paths\lock_closed.txt" />
	  <EmbeddedResource Include="Assets\Paths\lock_open.txt" />
	  <EmbeddedResource Include="Assets\Paths\navigation_first.txt" />
	  <EmbeddedResource Include="Assets\Paths\navigation_last.txt" />
	  <EmbeddedResource Include="Assets\Paths\navigation_next.txt" />
	  <EmbeddedResource Include="Assets\Paths\navigation_previous.txt" />
	  <EmbeddedResource Include="Assets\Paths\radio_checked.txt" />
	  <EmbeddedResource Include="Assets\Paths\radio_unchecked.txt" />
	  <EmbeddedResource Include="Assets\Paths\restore.txt" />
	  <EmbeddedResource Include="Assets\Paths\save.txt" />
	  <EmbeddedResource Include="Assets\Paths\search.txt" />
	  <EmbeddedResource Include="Assets\Paths\star_fill.txt" />
	  <EmbeddedResource Include="Assets\Paths\star_outline.txt" />
	  <EmbeddedResource Include="Assets\Paths\visibility_off.txt" />
	  <EmbeddedResource Include="Assets\Paths\visibility_on.txt" />
	  <EmbeddedResource Include="Assets\Paths\keyboard_hide.txt" />
	  <EmbeddedResource Include="Defaults\Data\dark.json" />
	  <EmbeddedResource Include="Assets\Paths\spinner.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Link>README.md</Link>
	  </None>
	  <None Include="..\LICENSE">
	    <Link>LICENSE</Link>
	  </None>
	</ItemGroup>
</Project>
